<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Something</title>
<style>
.modalHeader, .modalFooter {
  background: #fff;      /* White background */
  width: 100%;           /* Ensure full width */
  text-align: center;    /* Center text */
  padding: 4px 0;       /* Tidy vertical padding */
  margin: 0;             /* Remove h1/h5 default margin */
  border: none;
}

.modalHeader {
  border-bottom: 1px solid #eee;
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 4px;
}
.modalFooter {
margin: 50px 5px 5px 0px;
width:98%;
border-top: 1px solid #eee;
font-size: 1em;
position:absolute;
bottom:0;
}

.modalMask
{
background-color: gray;
width:100%;
height:100%;
top:0;
left:0;
border:1px solid red;
position:fixed;
opacity:80%;
}
.modal
{
background-color:blue;
width:500px;
min-width:500px;
height:300px;
min-height:300px;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
margin:auto;
border:2px solid white;
overflow:auto;
padding:5px;
}
.crossButton
{
float:right;
padding: 5px 10px;
cursor:pointer;
}
</style>
<script>
var ds={
"modals":[]
};
//following is a class
function Modal(jsonObject)
{
//some property that can be used to decide if the modal should be closed if the user clicks
//outside the modal area
if(!jsonObject["contentId"]) throw "Element id Required";
var contentId=jsonObject["contentId"];
var self=this;
this.onOpen=null;
this.onClose=null;
var contentReference=document.getElementById(contentId);
if(contentReference==null)
{
for(var i=0;i<ds["modals"].length;i++)
{
if(ds["modals"][i].id==contentId) 
{
contentReference=ds["modals"][i];
break;
}
}
}
if(contentReference==null) throw "No such element found with id : "+contentId;
if(!ds["modals"].includes(contentReference))
{
ds["modals"][ds["modals"].length]=contentReference;
}
var modalMask=document.createElement("div");
var modal=document.createElement("div");
modalMask.classList.add('modalMask');
modal.classList.add('modal');
contentReference.remove();

//adding cross button
var crossNeeded=jsonObject["closeButton"];
if(crossNeeded!=null)
{
if((typeof crossNeeded)!="boolean") throw "corssButton property should be of boolean type";
}
else crossNeeded=true;
if(crossNeeded)
{
var crossButtonSpan=document.createElement("span");
crossButtonSpan.classList.add("crossButton");
var cross=document.createTextNode("X");
crossButtonSpan.appendChild(cross);
modal.appendChild(crossButtonSpan);
}

if(jsonObject["header"])
{
var headerText=jsonObject["header"];
var header=document.createElement("h4");
header.classList.add("modalHeader");
header.innerText=headerText;
modal.appendChild(header);
}
modal.appendChild(contentReference);
if(jsonObject["footer"])
{
var footerText=jsonObject["footer"];
var footer=document.createElement("h5");
footer.classList.add("modalFooter");
footer.innerText=footerText;
modal.appendChild(footer);
}
if(jsonObject["size"])
{
var sizeString=jsonObject["size"];
var height=0;
var width=0;
var flag=true;
for(var i=0;i<sizeString.length;i++)
{
var ch=sizeString[i];
if(ch=='x')
{
flag=false;
continue;
}
if(flag) height=(height*10)+(ch-'0');
else width=(width*10)+(ch-'0');
}
modal.style.width=width+"px";
modal.style.height=height+"px";
}

if(jsonObject["maskColor"]) modalMask.style.backgroundColor=jsonObject["maskColor"];
if(jsonObject["modalBackgroundColor"]) modal.style.backgroundColor=jsonObject["modalBackgroundColor"];

this.show=function()
{
document.body.appendChild(modalMask);
document.body.appendChild(modal);
if(this.onOpen) this.onOpen();
};

if(crossNeeded)
{
crossButtonSpan.onclick=function()
{
modal.remove();
modalMask.remove();
if(self.onClose) self.onClose();
};
}

}

function createModal1()
{
/*
var modal=new Modal("ab");
//modal.closeOnOutsideClick(true);
modal.onOpen=function()
{
alert("Modal is Opened");
}
modal.onClose=function()
{
alert("Closing The Modal");
}
modal.show();
*/
/*
var modal=new Modal({
"contentId":"ab",
"header":"Some Header",
"footer":"Some Footer",
"size":"500x700",
"closeButton":true,
"maskColor":"#3355ff",
"modalBackgroundColor":"#549933"
});
*/
$$$("ab").onOpen=function(){
var frm=document.getElementById("singupForm");
frm.nm.value="";
frm.ct.value="";
};
$$$("ab").show();
}
function createModal2()
{
var modal=new Modal({
"contentId":"pq"
});
modal.show();
}
window.addEventListener("load",function(){
var arr=ds["modals"];
var allTags=document.getElementsByTagName("*");
for(var i=0;i<allTags.length;i++)
{
if(allTags[i].hasAttribute("forModal"))
{
var ee=allTags[i].getAttribute("forModal");
if(ee=="true") 
{
arr[arr.length]=allTags[i];
}
}
}
for(var i=0;i<arr.length;i++)
{
arr[i].remove();
}
ds["modals"]=arr;
});
</script>
</head>
<body>
<button type='button' onclick='createModal1()'>Show Modal1</button>
<button type='button' onclick='createModal2()'>Show Modal2</button>
<div id='ab' forModal="true">
Here are the Contents of AB div<br>
<form id="singupForm">
Name
<input type='text' placeholder="Enter Name" id="nm"><br>
City
<input type='text' placeholder="Enter City" id="ct"><br>
<button type='button'>Submit</button>
</form>
</div>
<div id='pq' forModal="true">Hello World!!!</div>
</body>
</html>
